<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'username'                  => 'Username',
            'username_helper'           => ' ',
            'name'                      => 'Name',
            'name_helper'               => ' ',
            'email'                     => 'Email',
            'email_helper'              => ' ',
            'email_verified_at'         => 'Email verified at',
            'email_verified_at_helper'  => ' ',
            'password'                  => 'Password',
            'password_helper'           => ' ',
            'roles'                     => 'Roles',
            'roles_helper'              => ' ',
            'remember_token'            => 'Remember Token',
            'remember_token_helper'     => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
            'verified'                  => 'Verified',
            'verified_helper'           => ' ',
            'verified_at'               => 'Verified at',
            'verified_at_helper'        => ' ',
            'verification_token'        => 'Verification token',
            'verification_token_helper' => ' ',
        ],
    ],
    'staff' => [
        'title'          => 'Staff',
        'title_singular' => 'Staff',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'nip'               => 'NIP',
            'nip_helper'        => 'Nomor induk pegawai',
            'name'              => 'Nama',
            'name_helper'       => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'registrant' => [
        'title'          => 'Pendaftar',
        'title_singular' => 'Pendaftar',
        'belum_diterima'          => 'Pendaftar',
        'diterima'          => 'Pendaftar Diterima',
        'regis'          => 'Pendaftar Regis',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'nomor_daftar'        => 'Nomor Daftar',
            'nomor_daftar_helper' => ' ',
            'nim'                 => 'NIM',
            'nim_helper'          => ' ',
            'name'                => 'Nama',
            'name_helper'         => ' ',
            'phone'                => 'Nomor HP',
            'phone_helper'         => ' ',
            'photo'                => 'Foto',
            'photo_helper'         => ' ',
            'tgl_lahir'           => 'Tanggal Lahir',
            'tgl_lahir_helper'    => ' ',
            'prodi'               => 'Prodi',
            'prodi_helper'        => ' ',
            'status'              => 'Status',
            'status_helper'       => ' ',
            'user'                => 'User',
            'user_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'expo' => [
        'title'          => 'Expo',
        'title_singular' => 'Expo',
        'title-jawa'     => 'Expo Jawa',
        'title-luar-jawa'=> 'Expo Luar Jawa',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'tempat'                 => 'Tempat',
            'tempat_helper'          => ' ',
            'tanggal'                => 'Tanggal',
            'tanggal_helper'         => ' ',
            'pic'                 => 'PIC',
            'pic_helper'          => ' ',
            'type'                 => 'Wilayah',
            'type_helper'          => ' ',
            'count'                 => 'Jumlah Pengunjung',
            'count_helper'          => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'detail-expo' => [
        'title'          => 'Detail Expo',
        'title_singular' => 'Detail Expo',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'name'                 => 'Nama',
            'name_helper'          => ' ',
            'email'                => 'Email',
            'email_helper'         => ' ',
            'phone'                 => 'Whatsapp',
            'phone_helper'          => ' ',
            'jurusan'                 => 'Jurusan',
            'jurusan_helper'          => ' ',
            'prodi'                 => 'Minat Prodi',
            'prodi_helper'          => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'information' => [
        'title'          => 'Pusat Informasi',
        'title_singular' => 'Informasi',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'title'               => 'Judul',
            'title_helper'        => ' ',
            'detail'              => 'Detail',
            'detail_helper'       => ' ',
            'target'              => 'Target',
            'target_helper'       => ' ',
            'media_informasi'               => 'Media',
            'media_informasi_helper'        => ' ',
            'poster'              => 'Poster',
            'poster_helper'       => ' ',
            'publish_date'        => 'Tanggal Publish',
            'publish_date_helper'  => '',
            'start_publish_date'  => 'Tanggal Mulai Publish',
            'start_publish_date_helper'  => '',
            'end_publish_date'    => 'Tanggal Akhir Publish',
            'end_publish_date_helper'  => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],

];